LogIn_Window.xaml

<Window x:Class="Tryabkov_bank.LogIn_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tryabkov_bank"
        mc:Ignorable="d"
        Title="Вход" Height="383" Width="542" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">


    <Window.Resources>
        <!--Base Button Style-->
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1,10,1,10"/>
        </Style>
    </Window.Resources>

    <StackPanel VerticalAlignment="Center" Height="351" Background="White">
        <TextBlock Text="Вход" HorizontalAlignment="Center" FontSize="30" Margin="0,5,0,5" FontWeight="Bold"/>
        <TextBlock Text="или" HorizontalAlignment="Center" FontSize="17" Margin="0,0,0,0" Foreground="Black"/>
        <Button x:Name="SignInButton" Content="Регистрация" HorizontalAlignment="Center" FontSize="26" Margin="0,2,0,30" BorderBrush="White" Background="White" FontWeight="Bold" Height="29" VerticalContentAlignment="Top" Padding="1,-9,1,1" Click="SignInButton_Click"/>
        <TextBlock Text="E-Mail" HorizontalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
        <TextBox x:Name="EmailTextBox"/>
        <TextBlock Text="Пароль" HorizontalAlignment="Center" FontSize="18" Margin="0,10,0,0"/>
        <PasswordBox x:Name="PasswordTextBox" Margin="1,10,1,9" FontSize="21" Width="250"/>
        <Button x:Name="Enter_button" Content="Войти" FontSize="18" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" BorderBrush="White" FontWeight="Medium" Click="EnterButton_Click"/>
    </StackPanel>
</Window>
