MainWindow.xaml

<Window x:Class="Tryabkov_bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tryabkov_bank"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            
        </Style>
    </Window.Resources>
    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Expander Grid.Column="9" Header="Profile management" Grid.RowSpan="4" FontSize="14">
            <StackPanel>
                <Button Content="asdasd" Background="White" BorderBrush="White"/>
            </StackPanel>
        </Expander>

        <TextBlock Text="Tarnsfers" Grid.Column="1" FontSize="25" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Castellar"/>
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"  VerticalAlignment="Top" FontSize="18.7" Margin="7,4,0,0"/>
        <Button Grid.Column="4" Content="Search" HorizontalAlignment="Left" Margin="7,4,0,10" Grid.Row="2" VerticalAlignment="Top" FontSize="17.25" Background="#FFDADADA" BorderBrush="#FFDADADA"/>
        <Rectangle Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Margin="5,-5,6,0" Grid.RowSpan="3" Fill="#FFFDFDFD" Stroke="#FF9C9C9C"/>
    </Grid>
</Window>
