MainWindow.xaml

<Window x:Class="Tryabkov_bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tryabkov_bank"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700" ScrollViewer.HorizontalScrollBarVisibility="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="Accounts_ListView" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" HorizontalAlignment="Stretch" MinWidth="184">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="accounts and cards" Width="{Binding ActualWidth, ElementName=Accounts_ListBox, Mode=OneWay}" />
                    <GridViewColumn/>
                    
                </GridView>
            </ListView.View>
                    
        </ListView>
        
        <Expander Grid.Column="9" Header="Profile management" Grid.RowSpan="3" FontSize="14">
            <StackPanel>                
                <Button Content="asdasd" Background="White" BorderBrush="White"/>    
            </StackPanel>
             
        </Expander>
        <!--<TreeView Grid.Column="9" Grid.RowSpan="2" BorderBrush="White" Background="White" >
            <TreeViewItem Header="Exit" FontWeight="Normal" Background="#FFECECEC" BorderBrush="#FFECECEC">
                <Button Content="asdasd" Background="White" BorderBrush="White"/>
            </TreeViewItem>
        </TreeView>-->
        
        
    </Grid>
</Window>
