SignIn_Window.xaml

<Window x:Class="Tryabkov_bank.SignIn_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tryabkov_bank"
        mc:Ignorable="d"
        Title="Регистрация" Height="457" Width="587" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >

    <Window.Resources>
        <!--Base Button Style-->
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1,10,1,10"/>
        </Style>

        <Style TargetType="PasswordBox" x:Key="PasswordBlockStyle">
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1,10,1,10"/>
        </Style>

    </Window.Resources>

    <ScrollViewer>
        <StackPanel Margin="5" Background="White" VerticalAlignment="Center">
            <TextBlock Text="Регистрация" HorizontalAlignment="Center" FontSize="30" Margin="0,5,0,5" Foreground="Black" FontWeight="Bold" FontStyle="Normal" TextDecorations="{x:Null}"/>
            <TextBlock Text="или" FontSize="17" TextAlignment="Center" Margin="0,4,0,0" HorizontalAlignment="Center"/>
            <Button x:Name="LogInButton" Content="Вход" Margin="0,-2,0,30" FontSize="26" BorderBrush="White" FontWeight="Bold" Background="White" Foreground="Black" ClickMode="Hover" MouseLeftButtonUp="LogInButton_LeftMouseButtonUp" Width="68" Height="38" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="Имя" HorizontalAlignment="Center" FontSize="18"/>
            <TextBox x:Name="NameTextBox" RenderTransformOrigin="0.5,0.5" MaxLength="50"/>
            <TextBlock Text="Фамилия" HorizontalAlignment="Center" FontSize="18"/>
            <TextBox x:Name="SurnameTextBox" MaxLength="50"/>
            <TextBlock Text="E-Mail" HorizontalAlignment="Center" FontSize="18"/>
            <TextBox x:Name="EmailTextBox" MaxLength="100"/>
            <TextBlock Text="Номер телефона (начиная с 8)" HorizontalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="PhoneNumberTextBox" MaxLength="11"/>
            <TextBlock Text="Дата рождения" HorizontalAlignment="Center" FontSize="18"/>
            <Calendar x:Name="Calendar" DisplayDate="2000-01-01" DisplayDateEnd="2004-01-01" DisplayDateStart="1900-01-01"/>
            <TextBlock Text="Пароль" HorizontalAlignment="Center" FontSize="18"/>
            <PasswordBox x:Name="PasswordTextBox" MaxLength="50" Width="250" Margin="1,10,1,10" FontSize="21" />
            <TextBlock Text="Подтвердите пароль" HorizontalAlignment="Center" FontSize="18"/>
            <PasswordBox x:Name="ConfirmePasswordTextBox" MaxLength="50" Width="250" Margin="1,10,1,10" FontSize="21"/>
            <Button x:Name="FinishRegistration_Button" Content="Зарегистрировать" Width="250" Height="46" FontSize="18" Margin="1,10,1,10" Click="FinishRegistrationButton_Click" BorderBrush="White" Background="White" FontWeight="Medium" />

        </StackPanel>
    </ScrollViewer>
</Window>
